spring.application.name=empleo
spring.datasource.url=jdbc:mysql://localhost:3306/empleo
spring.datasource.username=root
spring.datasource.password=123456789campusfp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true